local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "frFR", false)
if not L then return end

L["cfg_minimap_icon"] = "Minimap icon"
L["cfg_replace_macros"] = "Remplacer toutes les macros existantes lors du changement de profil"
L["cfg_settings"] = "Paramètres"
L["charframe_tab"] = "Barres d'action"
L["chat_share_invite"] = "Je vous ai envoyé mon profil mais vous n'avez pas installé %s. Veuillez installer %s à partir de %s puis demandez-moi de vous envoyer à nouveau mon profil."
L["confirm_delete"] = "Êtes-vous sûr de vouloir supprimer le profil de barre d'action %s ?"
L["confirm_overwrite"] = "Vous avez déjà un profil de barre d'action nommé %s. Voulez-vous l'écraser ?"
L["confirm_receive"] = "%s vous a envoyé un profil de barre d'action. Voulez-vous le sauvegarder ?"
L["confirm_save"] = "Voulez-vous sauvegarder le profil de barre d'action %s ?"
L["confirm_use"] = "%s sur %s actions de ce profil ne peuvent pas être utilisées par le personnage actuel. Voulez-vous utiliser ce profil ?"
L["error_exists"] = "Un profil de barre d'action portant ce nom existe déjà."
L["gui_new_profile"] = "Nouveau profil"
L["gui_profile_name"] = "Entrez le nom du profil (16 caractères maximum) :"
L["gui_profile_options"] = "Sauvegarder dans le profil :"
L["msg_bad_link"] = "Mauvais lien hypertexte : %s"
L["msg_cant_create_macro"] = "Impossible de créer une macro : %s"
L["msg_cant_learn_talent"] = "Impossible d'apprendre le talent : %s"
L["msg_cant_place_item"] = "Impossible de placer l'objet : %s"
L["msg_cant_place_macro"] = "Impossible de placer la macro : %s"
L["msg_cant_place_spell"] = "Impossible de placer le sort : %s"
L["msg_equip_not_exists"] = "Ensemble d'équipements introuvable : %s"
L["msg_found_by_name"] = "Trouvé par nom : %s"
L["msg_macro_not_exists"] = "Macro introuvable : %s"
L["msg_pet_not_exists"] = "Mascotte introuvable : %s"
L["msg_profile_deleted"] = "Profil %s supprimé"
L["msg_profile_list"] = "Profils disponibles : %s"
L["msg_profile_list_empty"] = "Aucun profil disponible"
L["msg_profile_not_exists"] = "Profil %s introuvable"
L["msg_profile_renamed"] = "Le profil %s a été renommé en %s"
L["msg_profile_saved"] = "Profil %s sauvegardé"
L["msg_profile_updated"] = "Le profil %s a été mis à jour"
L["msg_spell_not_exists"] = "Sort introuvable : %s"
L["msg_talent_not_exists"] = "Talent introuvable : %s"
L["option_actions"] = "Barres d'actions"
L["option_bindings"] = "Affectation des touches"
L["option_empty_slots"] = "Emplacements vides"
L["option_macros"] = "Macros"
L["option_pet_actions"] = "Actions des familiers"
L["option_talents"] = "Talents"
L["option_pvp_talents"] = "Talents JcJ"
L["tooltip_list"] = "Profils disponibles :"
L["tooltip_list_empty"] = "Aucun profil disponible"

